spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:oracle:thin:@180.213.124.148:1521:ORCL
#spring.datasource.username=system
#spring.datasource.password=19830518
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.mysql.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root
#spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.1.102:1521:ORCL
#spring.datasource.oracle.username=system
#spring.datasource.oracle.password=19830518
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver





spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5